{
    "name": "usuario/cyber-art",
    "description": "CyberArt WEBSITE",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "Controller\\": "./controllers",
            "MVC\\": "./"
        }
    },
    "authors": [
        {
            "name": "Sergio silva"
        }
    ],
    "require": {}
}
