{
  "name": "cyberart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.77.6"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "gulp-postcss": "^10.0.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
